# coedu

./: .gitignore  README.md  build.gradle  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/dev/norka/codedu/: ApiKeyAuthFilter.java  FileController.java  HomeWorkController.java  SecurityConfig.java
backend/src/main/java/dev/norka/codedu/controller/: UserController.java
backend/src/main/java/dev/norka/codedu/entity/: User.java
backend/src/main/java/dev/norka/codedu/service/: UserService.java
backend/src/main/java/dev/norka/codedu/util/: JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/auth/: auth.component.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/_guards/: auth.guard.ts
frontend/src/app/auth/_models/: user.model.ts
frontend/src/app/auth/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts
frontend/src/app/auth/auth-form/_models/: form-field.model.ts
frontend/src/app/auth/sign-in/: sign-in.component.ts
frontend/src/app/sites/: sites.components.ts
frontend/src/app/spa/: spa.component.spec.ts  spa.component.ts  spa.service.spec.ts  spa.service.ts
frontend/src/app/spa/_models/: file.model.ts
frontend/src/app/spa/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
frontend/src/app/spa/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/router/: index.ts
frontend/src/views/: AuthView.vue
src/main/java/dev/norka/codedu/: CodeduApplication.java
src/main/java/dev/norka/codedu/controller/: UserController.java
src/main/java/user/password/: PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql..sql
src/test/java/dev/norka/codedu/: CodeduApplicationTests.java
(+3 files in other folders)
