# skonfigurowany swagger pod linkiem 127.0.0.1:8080/swagger-ui/index.html

spring.application.name=codedu

#ustawi?em na 10MB jak chcecie to zmieniajcie tylko uwaga z du?ymi plikami jest problem a ja nie chcem dodawa? minio xD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
server.address=0.0.0.0

#zmiani? to na prodzie
#api.key=admin
#api.secret=admin
